<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Carmine Cassie</title>

    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <img
      src="/assets/img/header.png"
      style="
        width: 720px;
        max-width: 100%;
        image-rendering: pixelated;
        margin: auto;
        display: block;
      "
    />
    <div class="main-window">
      <div class="window-header">
        <p>carmine-cassie » projects</p>
        <p><a href="/">X</a></p>
      </div>

      <div class="main-paper">
        <h1>Projects</h1>
        <ul>
          <li>
            <span class="sitelen-pona"><a href="/esun_ka.pdf">esun ka</a></span
            >, a lyric game in <span class="sitelen-pona">toki pona</span>. (Also on
            <a href="https://carminecassie.itch.io/esun-ka">itch.io</a>!)
          </li>
          <li>
            A custom <a href="/newtab">new tab page</a> that shows daylight's hours.
          </li>
          <li>
            <a href="/payphones">Payphone Explorer</a>, a fog-of-war view for
            <a href="https://payphonetag.com">Payphone Tag.</a>
          </li>
          <li>
            <a href="/scipnet/">SCiPNET</a>, a directory listing of SCP articles to
            keep track of which you've read. (And guide you towards high-rated ones.)
          </li>
          <li>
            <a href="https://youtu.be/UevokBthQes">Hadestown Karaoke Videos</a>
            - the entire thing, start to finish. Get some friends together, pick a
            character each and give it a go!
          </li>
          <li>
            A
            <a href="https://github.com/carmine-cassie/7pp-bot"
              >dice-rolling discord bot</a
            >
            for Jay Dragon's TTRPG <b>Seven-Part-Pact</b>. Also
            <a href="https://www.thingiverse.com/thing:6744713/files"
              >physical ones</a
            >
            you can 3D print!
          </li>
          <li>
            A TUI app to facilitate
            <a href="https://github.com/carmine-cassie/live-catan">Live Catan</a>,
            the best way to play Catan, wherein everybody takes their turns
            simultaneously and the dice roll themselves every 20 seconds.
          </li>
          <li>
            An online <a href="/clock/">Astronomical Clock</a>, which shows
            daylight's hours, the moon phase, and a star map. (As of yet it's locked
            to Sydney, hoping to rewrite it and make it more useful to all!)
          </li>
          <li>
            A cool little
            <a href="/blackhole">black hole animation</a> pulled off in-browser with
            very minimal computation.
          </li>
          
      </div>
    </div>
  </body>
</html>
