<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Carmine Cassie</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>sheet_music</h1>

      <p style="margin-bottom: 5px">
        I love
        <a href="https://ravarcheon.bandcamp.com/album/eninepurba-ost">the music</a>
        in <a href="https://001b.ravarcheon.com/">eninepurba</a>, and sometimes (in
        part due to my begging),
        <a href="https://ravarcheon.com/">ravarcheon</a> exports MIDIs out of her
        project files and sends them to me, and I transcribe them so I can learn to
        play them on the piano!
      </p>

      <p>So far, I've done:</p>

      <ol>
        <li value="25" class="city">
          <a href="/sheet_music/welcome_to_the_city.pdf">welcome to the city</a>
        </li>
        <li value="26" class="city">
          <a href="/sheet_music/i_can_see_the_observatory_from_here.pdf"
            >i can see the observatory from here</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
