<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width'/>
    <title>Carmine Cassie</title>

    <link rel="stylesheet" href="/assets/css/style.css">

  </head>

  <body>
    <img src="/assets/img/header.png" style="width:720px;max-width:100%;image-rendering: pixelated;margin: auto;display: block;"/>
    <div class="main-window">
      
      <div class="window-header">
        <p><a href="/">carmine-cassie</a> » notes » music</p>
        <p><a href="/">X</a></p>
      </div>

      <div class="main-paper">
        
      <p>Just want to keep track of musicians/albums I'm meaning to get around to/add to my self hosted Navidrome instance.</p>

      <p>Artists/Albums I Know</p>
      <ul>
        <li>Hadestown (4 versions)</li>
        <li>Ghost Quartet (live v ig)</li>
        <li>Great Comet</li>
        <li>Mincemeat</li>
        <li>Cabaret</li>
        <li>Maybe Happy Ending</li>
        <li>Jazz Emu</li>
        <li>Astrovan</li>
        <li>Black Dresses</li>
        <li>BONES UK</li>
        <li>I DONT KNOW HOW BUT THEY FOUND ME</li>
        <li>Left at London</li>
        <li>Saint Agnes</li>
        <li>Be Your Own Pet</li>
        <li>FREE.99</li>
        <li>Maneskin</li>
        <li>Portishead</li>
        <li>jan Usawi</li>
        <li>Jack Stauber</li>
        <li>The Longest Johns</li>
      </ul>

      <p>Singles:</p>
      <ul>
        <li>Chelsea Dagger</li>
        <li>Lost in the Rhythm</li>
        <li>Say it Back</li>
        <li>Ubu</li>
        <li>Lost (Crim3s)</li>
        <li>I'm So</li>
        <li>Girls & Boys</li>
      </ul>

      <p>Stuff to look into:</p>
      <ul>
        <li>Dazey and the Scouts</li>
        <li>Ezra Furman (Transangelic Exodus)</li>
        <li>Royal Blood</li>
        <li>Hozier</li>
      </ul>

    </div></div>
  </body>
</html>
